<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>A Type</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/script_ui.js"></script>

  </head>
  <body>
    <body>
			<div id="nav">
				<a href="javascript:" class="btn-nav"><span></span></a>
				<div class="menu">
					<ul>
						<li><a href="#home">HOME</a></li>
						<li><a href="#profile">PROFILE</a></li>
						<li><a href="#skill">SKILL</a></li>
						<li><a href="#work">WORK</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</div>
			</div>
			<div id='content'></div>
			<div id="wrap-loading" class="on">
				<span></span>
			</div>
		</body>
  </body>
</html>