<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
		<link rel="stylesheet" href="css/reset.css">
    <style>
			/* @media all and (min-width:640px){
        .media{
          width:300px;
          height:300px;
          background:#ff0000;
        }
      } */
        /* @media all and (max-width:1000px){
          .media{
            width:500px;
            height:500px;
            background:aquamarine;
          }
        } */
          /* @media all and (min-width:500px) and (max-width:1000px){
            .media{
              height:300px;
              background:blueviolet;
            } */
            /*pc영역*/
          .media{
            width:1200px;
            margin:0 auto;
            height:300px;
            background:coral;
          }
          /*태블릿 영역*/
          @media all and (max-width:1024px){
            .media{
            width:auto;/*블럭요소 넓이 값 초기화*/
            background:red;
          }
          @media all and (max-width:768px){
            .media {
              background: gray;
            }
          }
          }
		</style>
  </head>
  <body>
      <div class="media">

      </div>
  </body>
</html>