.wrap{
	width:1000px;
	margin:0 auto;
}
.header{
	background:#333;
	color:#fff;
	padding:20px;
}
.container{
	background:#eee;
	min-height:300px;
	padding-bottom:50px;
}
.container .section + .section{
	margin-top:50px;
}

/* 하단 pager 위치 이동 */
.section.visual{
	position: relative;
}
.section.visual .bx-wrapper .bx-pager{
	position: absolute;
	bottom: 30px;
}

.section.visual .unit{
	background:url(../images/visual_01.jpg) no-repeat center center;
	height:720px;
}
.section.visual .unit.unit_2{
	background-image: url(../images/visual_02.jpg);
}
.section.visual .unit.unit_3{
	background-image: url(../images/visual_03.jpg);
}
.section.visual .unit p{
	transition: transform 1.5s;
	transform: translateY(100px);
}
.section.visual .unit.on p{
	transform: translateY(0);
}
/* bxslider기본 디자인(box-shadow, border)삭제 처리 */
.section.visual .bx-wrapper{
	box-shadow: none;
	border:0;
}
.section.visual .unit > p{
	text-align:center;
	color:#fff;
	font-weight:bold;
	font-size:30px;
	padding:50px;
}

.section.box{
	padding:0 10px;
}

/* bxslider기본 디자인(box-shadow, border, background)삭제 처리 */
.section.box .bx-wrapper{
	box-shadow: none;
	border:0;
	background:transparent; /*none속성도 가능*/
}

.footer{
	height:50px;
	background:#777;
}