.bx-wrapper{max-width: 1100px !important; width:100%; margin:0 auto; box-shadow: none; border: 0;}
.bx-wrapper img{height:159px; margin:0;}
.bx-wrapper .bx-controls-direction a{z-index: 1;}
.bx-wrapper .bx-controls-direction .bx-next{right:-51px;}
.bx-wrapper .bx-controls-direction .bx-prev{left:-50px;}
.bx-wrapper .bx-viewport ul > li{max-width: 260px !important; margin-right:20px;}
.bx-wrapper .bx-viewport ul > li span > strong{display:block; margin:10px 0 8px 0; font-size:16px; line-height:22px; color:#515151; font-weight:500;}
.bx-wrapper .bx-viewport ul > li span > em{font-size:14px; color:#515151; font-weight:300;}
@media screen and (max-width:1024px){
.bx-wrapper{max-width: 932px !important;}
.bx-wrapper img{height:133px;}
.bx-wrapper .bx-viewport ul > li{max-width: 218px !important;}
.bx-wrapper .bx-controls-direction .bx-next{right:-2px;}
.bx-wrapper .bx-controls-direction .bx-prev{left:0px;}
}
@media screen and (max-width:768px){
.bx-wrapper{max-width: 711px !important;}
.bx-wrapper .bx-controls-direction a{top: 40%;}
.bx-wrapper .bx-viewport ul > li{max-width: 224px !important;}
.bx-wrapper img{height:136px;}
}
@media screen and (max-width:640px){
.jeju_event{margin: 30px 0;}
.bx-wrapper{max-width: 583px !important;}
.bx-wrapper img{height:110px;}
.bx-wrapper .bx-viewport ul > li{max-width: 181px !important;}
.bx-wrapper .bx-viewport ul > li span > strong{font-size: 14px; line-height: 18px;}
.bx-wrapper .bx-viewport ul > li span > em{font-size: 12px;}
}
@media screen and (max-width:540px){
.bx-wrapper{max-width: 422px !important;}
.bx-wrapper img{height:123px;}
.bx-wrapper .bx-viewport ul > li{max-width: 201px !important;}
}
@media screen and (max-width:414px){
.bx-wrapper{max-width: 352px !important;}
.bx-wrapper img{height:102px;}
.bx-wrapper .bx-viewport ul > li{max-width: 166px !important;}
}
@media screen and (max-width:375px){
.bx-wrapper{max-width: 318px !important;}
.bx-wrapper img{height:91px;}
.bx-wrapper .bx-viewport ul > li{max-width: 149px !important;}
}
@media screen and (max-width:360px){
.bx-wrapper{max-width: 302px !important;}
.bx-wrapper img{height:86px;}
.bx-wrapper .bx-viewport ul > li{max-width: 141px !important;}
}
@media screen and (max-width:320px){
.bx-wrapper{max-width: 230px !important;}
.bx-wrapper img{height:140px;}
.bx-wrapper .bx-viewport ul > li{max-width: 100% !important;}
}