<style>
	.wrap-content.skill{}
	.wrap-content.skill > .inner{max-width:1200px; margin:0 auto; }
	.wrap-content.skill .wrap-txt{padding:100px 20px 0}
	.wrap-content.skill .wrap-txt > ul{}
	.wrap-content.skill .wrap-txt > ul > li{text-align:center; margin-top:80px}
	.wrap-content.skill .wrap-txt > ul > li:first-child{margin-top:0}
	.wrap-content.skill .wrap-txt > ul > li > p{display:inline-block; position:relative; }
	.wrap-content.skill .wrap-txt > ul > li > p:after{content:'';position:absolute; top:0; left:0; height:100%; width:0; background-color:#000}
	.wrap-content.skill .wrap-txt > ul > li > p > strong{font-size:70px; opacity:0}
	.wrap-content.skill .wrap-txt > ul > li > span{width:0; height:2px; background-color:#666; display:block; margin:10px auto 0; transition:width 1s ease-in-out}
	.wrap-content.skill .triangle {position:absolute; z-index:-1; top:200px; left:-20px; width: 0; height: 0; transform: rotate(33deg);border-left: 355px solid transparent;border-right: 450px solid transparent;border-bottom: 400px solid #fff;opacity:0; transition:opacity .5s; transition-delay:1s;}

	.wrap-content.skill.intro .wrap-txt > ul > li > p:after{animation:txt_after .8s forwards ease-in-out;}
	.wrap-content.skill.intro .wrap-txt > ul > li:nth-child(1) > p:after{}
	.wrap-content.skill.intro .wrap-txt > ul > li:nth-child(2) > p:after{animation-delay:.3s}
	.wrap-content.skill.intro .wrap-txt > ul > li:nth-child(3) > p:after{animation-delay:.6s}
	.wrap-content.skill.intro .wrap-txt > ul > li:nth-child(4) > p:after{animation-delay:.9s}
	.wrap-content.skill.intro .wrap-txt > ul > li > p > strong{animation:txt_unit .8s forwards ease-in-out;}
	.wrap-content.skill.intro .wrap-txt > ul > li:nth-child(1) > p > strong{animation-delay:0s}
	.wrap-content.skill.intro .wrap-txt > ul > li:nth-child(2) > p > strong{animation-delay:.3s}
	.wrap-content.skill.intro .wrap-txt > ul > li:nth-child(3) > p > strong{animation-delay:.6s}
	.wrap-content.skill.intro .wrap-txt > ul > li:nth-child(4) > p > strong{animation-delay:.9s}

	.wrap-content.skill.intro .wrap-txt > ul > li:nth-child(1) > span{width:100%; transition-delay:.8s}
	.wrap-content.skill.intro .wrap-txt > ul > li:nth-child(2) > span{width:60%; transition-delay:1.1s}
	.wrap-content.skill.intro .wrap-txt > ul > li:nth-child(3) > span{width:90%; transition-delay:1.4s}
	.wrap-content.skill.intro .wrap-txt > ul > li:nth-child(4) > span{width:70%; transition-delay:1.7s}
	@keyframes txt_after{
		0%{width:0; left:0}
		50%{width:100%; left:0}
		100%{width:0%; left:100%}
	}
	@keyframes txt_unit{
		0%{opacity:0}
		49%{opacity:0}
		50%{opacity:1}
		100%{opacity:1}
	}

	.wrap-content.skill.intro .triangle{opacity:1; animation:ani_tra 10s infinite ease-in-out;}
	@keyframes ani_tra{
		0%{border-left-width: 355px; border-right-width: 450px; border-bottom-width:400px}
		25%{border-left-width: 310px; border-right-width: 480px; border-bottom-width:420px}
		50%{border-left-width: 385px; border-right-width: 430px; border-bottom-width:370px}
		75%{border-left-width: 400px; border-right-width: 470px; border-bottom-width:450px}
		100%{border-left-width: 355px; border-right-width: 450px; border-bottom-width:400px}
	}

	@media all and (max-width:1140px){
		.wrap-content.skill .wrap-txt > ul > li > p > strong{font-size:50px}

	}
	@media all and (max-width:640px){
		.wrap-content.skill .wrap-txt > ul > li > p > strong{font-size:30px}
		.wrap-content.skill .wrap-txt > ul > li{margin-top:50px}
		
	}
	
</style>
<script>
	sub.setSubFn = function(){
		setTimeout(function(){
			$('.wrap-content').addClass('intro');
		},300)
	};
	sub.outroFn = function(){
		sub = null;
	}
	$(function(){
		main.loadCompleteFn()
		sub.setSubFn()
	});
</script>



<div class="wrap-content skill">
	<div class="inner">
		<span class="triangle"></span>
		<div class="wrap-txt">
			<ul>
				<li>
					<p><strong>HTML</strong></p>
					<span></span>
				</li>
				<li>
					<p><strong>CSS</strong></p>
					<span></span>
				</li>
				<li>
					<p><strong>JAVASCRIPT</strong></p>
					<span></span>
				</li>
				<li>
					<p><strong>PHOTOSHOP</strong></p>
					<span></span>
				</li>
			</ul>
		</div>
	</div>
</div>