<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/04_append.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.8.3.min.js"></script>
	<style>
		.btn_box {
			padding: 20px 0;
			text-align: center;
		}

		.section.list>ul>li {
			float: left;
			width: 20%;
			text-align: center;
			padding: 10px;
			box-sizing: border-box;
		}

		.section.list>ul>li>a {
			display: block;
			height: 100px;
			line-height: 100px;
			background: #007ACC;
			color: #fff;
		}

		.section.list>ul:after {
			/*싸고 있는 녀석에게 해주기*/
			content: "";
			display: block;
			clear: both;
		}

		.btn_add {
			font-size: 20px;
			padding: 10px;
			background: orange;
		}
	</style>
	<script>

		$(function () {
			var loadData; //json데이터 변수
			$(".btn_add").click(function(){
				$(this).hide();//버튼 지우기

				//ajax를 통해 json파일가져오기
				$.ajax({
					url:"js/data.json",
					dataType:"json",
					success:function(result){
						// alert(result.seatInfo[0].price)
						loadData = result.seatInfo;
						loadSuccessFn();
					}
				});
			});
			//json 데이터 가져온 이후 실행되는 함수
			function loadSuccessFn(){
				for(var i=0; i<loadData.length; i++){
					var n = loadData[i].name;
					var p = loadData[i].price;
					$(".section.list>ul").append("<li class='unit'><a href='#' data-price='"+p+"'>"+n+"</a></li>")		
				}
			}
		})
	</script>

</head>

<body>
	<div class="wrap">

		<div class="header">
			<h1>logo</h1>
			<div class="nav">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
			</div>
		</div>
		<div class="container">
			<div class="btn_box">
				<button class="btn_add">자리셋팅</button>
			</div>
			<div class="section list">
				<ul>
					<!-- <li class="unit">
						<a href="#">버튼1</a>
					</li> -->
				</ul>
			</div>
		</div>
		<div class="footer">
			footer
		</div>


</body>

</html>