<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>html</title>
	<style>
		body,
		h1 {
			margin: 0
		}

		a {
			color: #fff
		}

		.header {
			background: #333;
			color: #fff;
			padding: 20px;
		}
		.section{
			text-align:center;
			/* padding-top:30px; */
		}
		.header:after{
			content:"";
			display:block;
			clear:both;
		}
		.header h1{
			float:left;
		}
		.header .nav{
			float:right;
			margin-top:10px;
		}
		.header .nav > a + a:before{
			content:'';
			display:inline-block;
			width:1px;
			height:18px;
			background-color:#fff;
			vertical-align: middle;
			margin:0 10px 0 5px;
		}
		/*display table*/
		/* .container{
			display:table;
			width:100%;
		}
		.container > div{
			display:table-cell;
		}
		.container .aside{
			width:30%;
			vertical-align: middle;  */
			/*table-cell 은 vertical-align 자동으로 됨*/
			/* background: olivedrab;
		}
		.container .section{
			width:70%;
			background:orange;
			height:500px;
		}*/
		.section .box{
			width: 100px;
			height:100px;
			background-color:orchid;
			float:left;
		}
		/*display flex*/
		.container{
			display:flex;
		} 
		.container .aside{
			width: 500px;
			background-color:orangered;
		}
		.container .section{
			flex:1;/*150빼기 나머지*/
			background-color:palegreen;
			height:500px;
		}
		.section .box:nth-child(2){float:right;}
		/* .section .box{
			display: inline-block;
			width: 100px;
			height:100px;
			background-color:orchid;
		} */
		.tb{
			padding: 20px;
		}
		.tb .row{
			display:flex;
		}
		.tb .row .label{
			background-color:peru;
			width:100px;
			padding:10px;
		}
		.tb .row .con {
			background-color:#333;
			flex:1;
			padding:10px;
			text-align:left;
			border-bottom: 1px solid blue;
		}
	</style>

</head>

<body>
	<div class="header">
		<h1>logo</h1>
		<div class="nav">
			<a href="#">menu1</a>
			<a href="#">menu2</a>
			<a href="#">menu3</a>
		</div>
	</div>
	<div class="container">
		<div class="aside">aside</div>
		<div class="section">
			<div class="tb">
				<div class="row">
					<div class="label">이름</div>
					<div class="con"><input /></div>
				</div>
				<div class="row">
					<div class="label">전화번호</div>
					<div class="con"><input /></div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>