<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<style>
			body, h1{margin:0}
			a{color:#000}

			.header{
				background:#333;
				color:#fff;
				padding:20px;
			}

			.container{width:800px; margin:0 auto;text-align:center}
			.section.box .box{
				display:block; 
				float:left;
				width:100px; 
				height:100px; 
				background-color:#ff0000;
			}
			.section.box:after{
				content:"";
				display:block;
				clear:both;
			}/*clear:both 지정*/
			.section.box .box:first-child{
				background-color:#ffff00;
			}/*last-child 익스9에서 안됨*/
			.section.box .box:last-of-type{/*타입들에 대한 마지막 요소 선택*/ 
				background-color:aquamarine;
			}
			.section.box .box:nth-child(2){
				background-color:blue; 
				height:100px;
			}
			/* .section.box *{border: 1px solid red;} */
			.section.link>div{
				border:5px solid red;
				display:inline-block; 
				width:50px; 
				height:50px; 
				vertical-align: middle;
			}
			.section.link>div:hover{
				background-color:rebeccapurple;
			}
			.section.link>div>a:hover{
				color: yellowgreen !important;
				font-size:20px;
			}
			.section.link>div:hover>a{
				background:red;
			}
			/* .section.link>div:nth-child(2){height: 100px;} */
			.section.link>div+div::before{
				content:""; 
				height:10px; 
				width:1px; 
				background-color:#999; 
				display: inline-block; 
				margin-right:7px;
			}
			.section.txt{text-align:left;}
			.section.txt:before{
				content:" "; 
				width:10px; 
				height:10px; 
				display: inline-block; 
				background-color:coral; 
				vertical-align: middle; 
				margin-top:-3px; 
				border-radius:100%;
			}
			.section.txt:after{content:"end";}
		</style>

  </head>
  <body>
    <div class="header">
			<h1>logo</h1>
    </div>
		<div class="container">
				<div class="section box">
					<ul>
						<li class="box">
							<a href="#">box1</a>
						</li>
						<li class="box">
							<a href="#">box2</a>
						</li>
						<li class="box">
							<a href="#">box3</a>
						</li>
					</ul>
				</div>
				<div class="section link">
					<div>
						<!-- <div>샘플</div> -->
						<a href="#">link1</a>
					</div>
					<div>
						<a href="#">link2</a>
					</div>
					<div>
						<a href="#">link3</a>
					</div>
				</div>
				<div class="section txt">
					13일 자동차 업계에 따르면 테슬라가 옵션(선택 사양)으로 판매하는 ‘완전자율주행(FSD·Full Self Driving)’ 기능은 구매 단계에서 선택할 때와 추가 구매할 때 최종 비용이 달라진다. FSD 옵션은 이름과 달리 미국 자동차공학회(SAE) 기준 레벨2~2.5 수준의 반(半)자율주행 기능이다.
				</div>
		</div>
  </body>
</html>