<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/01_counter.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.8.3.min.js"></script>

	<script>
		$(function () {
			var countNum = 0;//현재 카운트를 나타내는 변수
			var intervalVar; //카운팅되는 setInterval을 담는 변수

			$(".btn_start").click(function(){
				intervalVar = setInterval(function(){
					countNum++;
					$(".txt_Number").text(countNum);//text - 선택된 대상의 값을 변경시킴
				}, 1000);
			});

			$(".btn_stop").click(function(){
				clearInterval(intervalVar); //setInterval을 멈추는 메소드;
			});

			$(".btn_reset").click(function(){
				clearInterval(intervalVar);
				countNum = 0;
				$(".txt_Number").text(countNum);
			});


		})
	</script>

</head>

<body>
	<div class="box_counter">
		<div class="txt_Number">0</div>
		<div class="box_btn">
			<a href="javascript:" class="btn_start">시작</a>
			<a href="javascript:" class="btn_stop">스톱</a>
			<a href="javascript:" class="btn_reset">리셋</a>
		</div>

	</div>
</body>

</html>