<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
		<link href="css/01_counter.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		
		<script>
			$(function(){
				var countNum = 0; //현재 시간을 저장하는 변수
				var intervalVar;

				$(".btn_start").click(function(){
					intervalVar = setInterval(function(){
						countNum++;
						$(".txt_Number").text(toHourMinSec(countNum));
					},1000)
				});

				$(".btn_stop").click(function(){
					clearInterval(intervalVar);
				});

				$(".btn_reset").click(function(){
					clearInterval(intervalVar);
					countNum = 0;
					$(".txt_Number").text(toHourMinSec(countNum));
				});
			})

			/* 정수형 숫자(초 단위)를 "시:분:초" 형태로 표현하는 함수 */
			function toHourMinSec(t) { 
				var hour;
				var min;
				var sec;

				// 정수로부터 남은 시, 분, 초 단위 계산
				hour = Math.floor(t / 3600);
				min = Math.floor( (t-(hour*3600)) / 60 );
				sec = t - (hour*3600) - (min*60);
				
				// hh:mm:ss 형태를 유지하기 위해 한자리 수일 때 0 추가
				if(hour < 10) hour = "0" + hour;
				if(min < 10) min = "0" + min;
				if(sec < 10) sec = "0" + sec;
				return(hour + " : " + min + " : " + sec);
			}
		</script>

  </head>
  <body>
    <div class="box_counter">
			<div class="txt_Number">00 : 00 : 00</div>
			<div class="box_btn">
				<a href="javascript:;" class="btn_start">시작</a>
				<a href="javascript:;" class="btn_stop">스톱</a>
				<a href="javascript:;" class="btn_reset">리셋</a>
			</div>

    </div>
  </body>
</html>