<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
		<script>
      $(function(){
        $(".slider").bxSlider(); //bxSlider 플러그인 호출하는 방법;
      });
    </script>
    <style>
      .slider > div{
        height: 300px;
        line-height: 300px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
      }
      .bx-wrapper .bx-controls-direction a{
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div>첫번째 슬라이드</div>
      <div>두번째 슬라이드</div>
      <div>두번째 슬라이드</div>
      <div>두번째 슬라이드</div>
      <div>두번째 슬라이드</div>
    </div>
  </body>
</html>