<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/02_bxslider.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>

	<script>
		$(function () {
			// 상단 비주얼 배너
			$(".section.visual > ul").bxSlider({
				auto:true,//자동 슬라이드
				pause:3000,//자동 슬라이드 인터벌
				//speed:2000,//슬라이드 스피드
				//controls:false,//좌우 버튼 유무
				pager:false,//페이저 버튼 유무
				//mode:"fade",//전환 효과
				onSlideAfter:function($slideElement, oldIndex, newIndex){
					console.log("aaaaa");
					$(".section.visual ul > li").removeClass("on");
					$(".section.visual ul > li").eq(newIndex).addClass("on");
				}
			});

			// 하단 상품 3개씩 정렬한 배너
			$(".section.box > ul").bxSlider({
				minSlides:3,
				maxSlides:3,
				moveSlides:3,
				slideWidth:"330px"
			});
		})

	</script>

</head>

<body>
	<div class="wrap">

		<div class="header">
			<h1>logo</h1>
			<div class="nav">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
			</div>
		</div>
		<div class="container">
			<div class="section visual">
				<ul>
					<li class="unit unit_1">
						<p>비주얼 타이틀 1</p>
					</li>
					<li class="unit unit_2">
						<p>비주얼 타이틀 2</p>
					</li>
					<li class="unit unit_3">
						<p>비주얼 타이틀 3</p>
					</li>
				</ul>
			</div>
			<div class="section box">
				<ul>
					<li class="unit">
						<a href="#">
							<img src="images/product_01.png" class="img" />
							<p class="name">상품1</p>
						</a>
					</li>
					<li class="unit">
						<a href="#">
							<img src="images/product_02.png" class="img" />
							<p class="name">상품2</p>
						</a>
					</li>
					<li class="unit">
						<a href="#">
							<img src="images/product_03.png" class="img" />
							<p class="name">상품3</p>
						</a>
					</li>
					<li class="unit">
						<a href="#">
							<img src="images/product_04.png" class="img" />
							<p class="name">상품4</p>
						</a>
					</li>
					<li class="unit">
						<a href="#">
							<img src="images/product_05.png" class="img" />
							<p class="name">상품5</p>
						</a>
					</li>
					<li class="unit">
						<a href="#">
							<img src="images/product_06.png" class="img" />
							<p class="name">상품6</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			footer
		</div>
</body>

</html>