<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
		<link href="css/fullpage.css" rel="stylesheet" type="text/css" />
		<link href="css/03_fullpage.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/fullpage.js"></script>
		
		<script>
			$(function(){
				$(".wrap").fullpage({
					navigation:true,//네비게이션 유무
					navigationPosition:"left",//네비게이션 위치
					sectionsColor:["#999","#4bbfc3","#7baabe","#666"],//각 섹션 배경색
					navigationTooltips:["1번", "2번", "3번", "4번"],//네비게이션 텍스트
					showActiveTooltip:true//네비게이션 선택 메뉴 활성화
				});
			})
		</script>
		<style>
			.section{
				text-align: center;
				font-size: 50px;
				font-weight: bold;
				color: #fff;
				text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
				/*          가로 세로 blur  색상rgb    alpha */
			}
		</style>

  </head>
  <body>
    <div class="wrap">
		<div class="section">section 1</div>
		<div class="section">section 2</div>
		<div class="section">section 3</div>
		<div class="section">section 4</div>
	</div>
  </body>
</html>