/* 정수형 숫자(초 단위)를 "시:분:초" 형태로 표현하는 함수 */
			function toHourMinSec(t) { 
				var hour;
				var min;
				var sec;

				// 정수로부터 남은 시, 분, 초 단위 계산
				hour = Math.floor(t / 3600);
				min = Math.floor( (t-(hour*3600)) / 60 );
				sec = t - (hour*3600) - (min*60);
				
				// hh:mm:ss 형태를 유지하기 위해 한자리 수일 때 0 추가
				if(hour < 10) hour = "0" + hour;
				if(min < 10) min = "0" + min;
				if(sec < 10) sec = "0" + sec;
				return(hour + " : " + min + " : " + sec);
			}